<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/latP2"
        android:layout_width="166dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Enter latitude for p2"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/latP1"
        android:layout_width="166dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Enter latitude for p1"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/longP2"
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Enter longitude for p2"
        android:inputType="numberDecimal"
        android:singleLine="true"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/longP1"
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Enter longitude for p1"
        android:inputType="numberDecimal"
        android:singleLine="true"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/calcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/distLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/bearingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bearing: "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="239dp" />
</android.support.constraint.ConstraintLayout>